  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         486
 sizeTableEntry=        3200
 numTableEntry=        3073
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          18
 NumOfRVariable=       11234
 NumOfRVariable(Total)=       11234
 NumOfRVariable(Actual)=         143
 NumOfRVariable(Summed)=          89
 NumOfRVariable(Meter)=          89
 NumOfIVariable=         820
 NumOfIVariable(Total)=         820
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         134
 NumVarMeterArrays=          89
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          63
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         164
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          30
 numEMSActuatorsAvailable=        1290
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          94
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         104
 MaxNumOfNodeConnections=        1000
