Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.06.10 20:58
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.14,  -0.85,   0.91,   3.67,  10.89,  16.46,  20.22,  21.37,  19.42,  15.09,   9.31,   3.95
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11,  11.11
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Broomfield Jeffco  Boulder   S CO USA TMY3 WMO#=724699,40.13,-105.24,-7.00,1689.00,82613,0.9819
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,11.11,25.74,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,90.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
FOUNDATION KIVA 2,36,32,1152,18.29,1.00,0.00,FOOTINGCONSTRUCTION,SURFACE 1
FOUNDATION KIVA 1,39,52,2028,49.37,1.00,2.44,WALLFNDGRNDUNFINB,SURFACE 28,SURFACE 29,SURFACE 30,SURFACE 31,SURFACE 34
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,24,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,105,44
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, GARAGE ZONE,0.0,0.00,0.00,0.00,1.12E-015,-15.74,1.22,1,1,1,-3.66,3.66,-19.40,-12.08,0.00,2.44,2.44,130.48,TARP,DOE-2,53.51,44.59,44.59,0.00,7,0,0,Yes
 Zone Information, LIVING ZONE,0.0,0.00,0.00,0.00,4.48,-10.56,2.63,1,1,1,-3.66,10.78,-19.40,6.60E-016,0.00,4.88,4.56,1019.41,TARP,DOE-2,418.06,285.38,241.05,42.47,18,44,0,Yes
 Zone Information, RES DS RES AC ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,74.05,-5.00E-002,0.50,1,1,1,74.00,74.10,-1.00E-001,4.54E-015,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, RES DS RES FUR OIL ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,74.05,-5.00E-002,0.50,1,1,1,74.00,74.10,-1.00E-001,4.54E-015,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, UNFINISHED ATTIC ZONE,0.0,0.00,0.00,4.88,4.41,-10.85,5.69,1,1,1,-3.66,10.78,-19.40,6.60E-016,4.88,7.88,1.58,10.00,TARP,DOE-2,235.79,35.72,35.72,0.00,9,0,0,Yes
 Zone Information, UNFINISHED BASEMENT ZONE,0.0,0.00,0.00,-2.44,5.10,-10.14,-1.22,1,1,1,0.00,10.78,-19.40,6.60E-016,-2.44,0.00,2.44,444.46,TARP,DOE-2,182.28,0.00,0.00,0.00,8,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, GARAGE ZONE,53.51,0.0,N/A,0.000,0.261,1.579,0.000,0.000,0.000,0.000,1.839,No
 Zone Internal Gains Nominal, LIVING ZONE,418.06,3.2,129.431,7.726E-003,1.710,298.049,0.260,21.417,0.000,0.000,321.436,No
 Zone Internal Gains Nominal, RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RES DS RES FUR OIL ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED ATTIC ZONE,235.79,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED BASEMENT ZONE,182.28,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE,RES OCCUPANTS SCHEDULE,LIVING ZONE,418.06,3.2,1.4,3.369E-003,296.861,0.320,0.680,0.573,SCHEDULE RULESET 1,No,0.0000,0,1
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE|STORY 2,RES OCCUPANTS SCHEDULE,LIVING ZONE,418.06,3.2,1.8,4.358E-003,229.488,0.320,0.680,0.573,SCHEDULE RULESET 1,No,0.0000,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, RES LIGHTING GARAGE GARAGE SPACE,RES LIGHTING GARAGE,GARAGE ZONE,53.51,0.0,13.940,0.261,N/A,0.000,0.600,0.200,0.200,1.000,res lighting garage garage space,0.000,13.940
 Lights Internal Gains Nominal, RES LIGHTING INTERIOR LIVING SPACE,RES LIGHTING INTERIOR,LIVING ZONE,418.06,3.2,311.645,0.745,96.485,0.000,0.600,0.200,0.200,1.000,res lighting interior living space,0.000,311.645
 Lights Internal Gains Nominal, RES LIGHTING INTERIOR LIVING SPACE|STORY 2,RES LIGHTING INTERIOR,LIVING ZONE,418.06,3.2,403.138,0.964,124.810,0.000,0.600,0.200,0.200,1.000,res lighting interior living space|story 2,0.000,403.138
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, RES EXTRA REFRIG,RES EXTRA REFRIG SCHEDULE,GARAGE ZONE,53.51,0.0,36.525,0.683,N/A,0.000,0.000,0.000,1.000,res extra refrig,0.000,36.525
 ElectricEquipment Internal Gains Nominal, RES FREEZER,RES FREEZER SCHEDULE,GARAGE ZONE,53.51,0.0,47.957,0.896,N/A,0.000,0.000,0.000,1.000,res freezer,0.000,47.957
 ElectricEquipment Internal Gains Nominal, RES CD ELECTRIC,RES CD ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,111710.947,267.210,34585.433,5.000E-002,9.000E-002,0.800,6.000E-002,res cd electric,0.000,15273.657
 ElectricEquipment Internal Gains Nominal, RES CEIL FAN BENCHMARK|LIVING SPACE,RES CEIL FAN BENCHMARK|LIVING SPACE|STORY 2 SCHEDULE,LIVING ZONE,418.06,3.2,27.544,6.589E-002,8.528,0.000,0.558,7.000E-002,0.372,res ceil fan,0.000,27.544
 ElectricEquipment Internal Gains Nominal, RES CEIL FAN BENCHMARK|LIVING SPACE|STORY 2,RES CEIL FAN BENCHMARK|LIVING SPACE|STORY 2 SCHEDULE,LIVING ZONE,418.06,3.2,35.631,8.523E-002,11.031,0.000,0.558,7.000E-002,0.372,res ceil fan,0.000,35.631
 ElectricEquipment Internal Gains Nominal, RES CEIL FAN NON BENCHMARK EQUIP,RES CEIL FAN MASTER,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.558,7.000E-002,0.372,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES CW,RES CW SCHEDULE,LIVING ZONE,418.06,3.2,4955.446,11.853,1534.194,0.000,0.480,0.200,0.320,res cw,0.000,677.532
 ElectricEquipment Internal Gains Nominal, RES DW,RES DW SCHEDULE,LIVING ZONE,418.06,3.2,7031.956,16.820,2177.076,0.150,0.360,0.250,0.240,res dw,0.000,2170.239
 ElectricEquipment Internal Gains Nominal, RES HOT TUB HEATER ELECTRIC,RES HOT TUB HEATER ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,27.971,6.691E-002,8.660,0.000,0.000,1.000,0.000,res hot tub heater electric,0.000,27.971
 ElectricEquipment Internal Gains Nominal, RES HOT TUB PUMP,RES HOT TUB HEATER ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,33.939,8.118E-002,10.508,0.000,0.000,1.000,0.000,res hot tub pump,0.000,33.939
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 BATH FAN,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 bath fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 HOUSE FAN,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 house fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 RANGE FAN,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 range fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE,RES MISC PLUG LOADS SCHEDULE,LIVING ZONE,418.06,3.2,164.112,0.393,50.809,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,0.000,164.112
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE|STORY 2,RES MISC PLUG LOADS SCHEDULE,LIVING ZONE,418.06,3.2,212.292,0.508,65.725,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,0.000,212.292
 ElectricEquipment Internal Gains Nominal, RES POOL HEATER ELECTRIC,RES POOL HEATER ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,5.276,1.262E-002,1.633,0.000,0.000,1.000,0.000,res pool heater electric,0.000,5.276
 ElectricEquipment Internal Gains Nominal, RES POOL PUMP,RES POOL HEATER ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,96.772,0.231,29.960,0.000,0.000,1.000,0.000,res pool pump,0.000,96.772
 ElectricEquipment Internal Gains Nominal, RES RANGE ELECTRIC,RES RANGE ELECTRIC|FALSE SCHEDULE,LIVING ZONE,418.06,3.2,209.965,0.502,65.005,0.300,0.240,0.300,0.160,res range electric,0.000,209.965
 ElectricEquipment Internal Gains Nominal, RES REFRIG,RES REFRIG SCHEDULE,LIVING ZONE,418.06,3.2,71.988,0.172,22.287,0.000,0.000,0.000,1.000,res refrig,0.000,71.988
 ElectricEquipment Internal Gains Nominal, RES WELL PUMP,RES WELL PUMP SCHEDULE,LIVING ZONE,418.06,3.2,19.626,4.695E-002,6.076,0.000,0.000,1.000,0.000,res well pump,0.000,19.626
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, RES GAS FIREPLACE,RES GAS FIREPLACE SCHEDULE,LIVING ZONE,418.06,3.2,21.739,5.200E-002,6.730,0.000,0.000,0.000,1.000,res gas fireplace,0.000,21.739
 GasEquipment Internal Gains Nominal, RES GAS GRILL,RES GAS GRILL SCHEDULE,LIVING ZONE,418.06,3.2,17.438,4.171E-002,5.399,0.000,0.000,0.000,1.000,res gas grill,0.000,17.438
 GasEquipment Internal Gains Nominal, RES GAS LIGHTING,RES GAS LIGHTING SCHEDULE,LIVING ZONE,418.06,3.2,2.582,6.175E-003,0.799,0.000,0.000,0.000,1.000,res gas lighting,0.000,2.582
 GasEquipment Internal Gains Nominal, RES HOT TUB HEATER GAS,RES HOT TUB HEATER ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,14.812,3.543E-002,4.586,0.000,0.000,1.000,0.000,res hot tub heater gas,0.000,14.812
 GasEquipment Internal Gains Nominal, RES POOL HEATER GAS,RES POOL HEATER ELECTRIC SCHEDULE,LIVING ZONE,418.06,3.2,52.235,0.125,16.172,0.000,0.000,1.000,0.000,res pool heater gas,0.000,52.235
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, RES BATH,RES BATH SCHEDULE,LIVING ZONE,418.06,3.2,3629.081,8.681,1123.555,0.000,0.000,0.000,1.000,0.000,2963.123
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES HOT WATER DISTRIBUTION,RES HOT WATER DISTRIBUTION SCHEDULE,LIVING ZONE,418.06,3.2,116.157,0.278,35.962,0.000,0.000,0.000,1.000,0.000,116.157
 OtherEquipment Internal Gains Nominal, RES SHOWER,RES SHOWER SCHEDULE,LIVING ZONE,418.06,3.2,4167.951,9.970,1290.387,0.487,0.000,0.000,0.513,0.000,3014.933
 OtherEquipment Internal Gains Nominal, RES SINK,RES SINK SCHEDULE,LIVING ZONE,418.06,3.2,1040.430,2.489,322.115,0.312,0.000,0.000,0.688,0.000,349.487
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES FUR OIL ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES FUR OIL ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES FUR OIL ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR OIL ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,200,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RES INFIL_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES NV_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED BASEMENT SPACE,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,182.28,0.0,1.235E-002,6.773E-005,N/A,0.100,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|GARAGE SPACE,ALWAYS ON DISCRETE,GARAGE ZONE,53.51,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED ATTIC SPACE,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,235.79,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, RES DS RES AC ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,UNFINISHED BASEMENT ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES FUR OIL ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,418.06,3.2,0.000,0.000,0.000,0.000,UNFINISHED BASEMENT ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES AC ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES FUR OIL ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED BASEMENT ZONE,182.28,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,GARAGE ZONE,Mixing/Well-Stirred
RoomAir Model,LIVING ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES AC ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES FUR OIL ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED ATTIC ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED BASEMENT ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES AC LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.79585
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES FUR OIL LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.79585
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.66082
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 0.66082
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 9868.25900
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES AC CLG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.79586
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.51130
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Gross Rated Total Cooling Capacity [W], 9868.25900
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.74040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, 9411.4, 2.60, 8.87, 9.84, 9.96
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR OIL UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.79585
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR OIL UNITARY SYSTEM, User-Specified Heating Supply Air Flow Rate [m3/s], 0.79585
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR OIL UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 27173.51321
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR OIL UNITARY SYSTEM, User-Specified Maximum Supply Air Temperature [C], 48.88889
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR OIL UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES FUR OIL HTG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.79586
 Component Sizing Information, Coil:Heating:Fuel, RES FUR OIL HEATING COIL, User-Specified Nominal Capacity [W], 27173.51321
Water Heater Information,WaterHeater:Mixed,RES WH,0.2248,1318.8,0.197,1.1237
 Component Sizing Information, WaterHeater:Mixed, RES WH, Use Side Design Flow Rate [m3/s], 6.71494E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,07/13/2006,07/19/2006,Thursday,7,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,04/07,10/26
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,GARAGE ZONE,RunPeriod: RUN PERIOD 1,3.0647469260E-002,1.5304502324E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING ZONE,RunPeriod: RUN PERIOD 1,4.1465075202E-002,0.1530168480,Pass,Pass,3.9344268192E-002,0.1107681285,Pass,Pass
 Warmup Convergence Information,RES DS RES AC ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,6.0834076865E-002,0.2498655264,Pass,Pass,6.0742121704E-002,0.2488324128,Pass,Pass
 Warmup Convergence Information,RES DS RES FUR OIL ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,2.0451403766E-003,1.8325328044E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,UNFINISHED ATTIC ZONE,RunPeriod: RUN PERIOD 1,0.2320560958,0.1473245779,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,UNFINISHED BASEMENT ZONE,RunPeriod: RUN PERIOD 1,4.0276237156E-002,0.1080337636,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
